# This is information about infrastructure, systems and available equipment that has a static nature and 
# may differ between different sites. 
# It is a way to simplify and homogenize the definition of components and their deployments.
#
# All first level variables SHOULD start by the prefix site_
#
# SITE: UMA
#

site_hypervisor: one #one, vmware, etc ...
site_public_ip: "150.214.47.156"

# Already created VNets
site_networks_id:
  default: 0
  ntn: 13
  public: 200

# Interface for newly created VXLANs
site_vxlan_if: br_281_srv
#site_ntn_if:

site_clusters: [0, 100, 101, 102]

site_s3_server:
  endpoint: "http://10.11.28.95:9000"
  bucket: "trial-networks"
  region: "main"
  skip_requesting_account_id: "true"
  skip_credentials_validation: "true"
  skip_metadata_api_check: "true"
  skip_region_validation: "true"
  force_path_style: "true"

site_one_templates:
  k8s_medium:
    127:
      id: 201
    129:
      id: 202
  tn_bastion:
    id: 41
    image_id: 106
  vm_xs:
    id: 42
    image_id: 3
  vm_s:
    id: 56
    image_id: 3
  vm_m:
    id: 57
    image_id: 3
  vm_l:
    id: 58
    image_id: 3
  vm_xl:
    id: 59
    image_id: 3
  ueransim:
    id: 96
    image_id: 124

site_jenkins_ssh_user: "jenkins"
site_jenkins_ssh_public_key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPfCNCGjsdwCfgfbO2a5if82K/ldXaSkXDmB/HhiZXh6 jenkins@jenkins-master"
site_admin_ssh_public_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDAiYxUtVUH5mNJls/u0TWcl8lUC24349gtFLpVlBiuaSq1wLAScLCDMP0VGwG+VDDECzUdSLbTwZLFCs4ClmZqixxFQyRVtjjK5noqtniY6AIJvHGNzwEfTeHhqcomZFsEh3BHiAiLjByoLyMIavA8gHLdXnyG80PbPPBlqSFy/ea/Q2m04caJdjbkyZI6UuRPn+pDnZ3iP/8SyBRTDx4pDmy4QhXi+7NR66TkBLViyv6pnNKR6Agu0ZKrrDbZBIiwLElbqkj/mw7QZfwYGcsNKdGXQj3VJIW+tSf8ZAW345uNEQfNpYzgB1k6dyGaOvVh4GQCTePscp37oySsR245CpQYz9K6OhI2ht9HpprI7sNh/li5o2QL+mIkxwgupOj7FbyB7AQ6HZG3NE8AWvWTKZaVSTuzDMYYMl74ujp2ldO+Wg/kudDKobVhbwYXa/SMJwZsqo9a0b6dzd9IZTI8IRQ6ee8l7lxLlsukS8t4CIPUK8ZV4OEdg0Y/u3D+nms= discovery_admin"
site_domain: "6gsandbox.uma.internal"
