# This is information about infrastructure, systems and available equipment that has a static nature and 
# may differ between different sites. 
# It is a way to simplify and homogenize the definition of components and their deployments.
#
# All first level variables SHOULD start by the prefix "site_"
#
# SITE: SAMPLE SITE
#

site_hypervisor: one           # one, vmware, etc ...
site_public_ip: 15.32.62.12    # Needed for VPN connections to the tn_bastion
site_domain: "sample.domain.cloud"

# In OpenNebula components, VNet ID of some relevant Virtual Networks previously created
site_networks_id:
  default: 0            # Vnet with IPs accesible to the user. E.g. the subnet where the ONe frontend is
  # ntn:                # Currently unused. VNet of Non Terrestrial Networks
  # public:             # Currently unused. VNet of public IPs
  # starlink:           # Currently unused. VNet of Starlink Network

# In OpenNebula components, Network Interface on the host where new VNets can be created. Can be a physical NIC, but a previoiusly created linux bridge is preferable.
site_vxlan_if: br-mgmt

# In OpenNebula components, list of cluster IDs where VNets are created. Just add all cluster IDs
site_clusters: [0]

# Self-hosted MinIO S3 storage details. Default values are ok (except the endpoint), but you can modify them if you know what you are doing 
site_s3_server:
  endpoint: "http://192.168.248.148:9000"
  bucket: "trial-networks"
  region: "main"
  skip_requesting_account_id: "true"
  skip_credentials_validation: "true"
  skip_metadata_api_check: "true"
  skip_region_validation: "true"
  force_path_style: "true"

# Information about each component available in your site
# Usually unique information such as the OpenNebula template and image IDs of a specific component in your site.
# Other components might include the maximum quantity of avaiable components to have deployed at the same time.
site_available_components:
  tn_init:
  tn_bastion:
    template_id:        # <--- Please Fill
    image_id:           # <--- Please Fill
  tn_vxlan:
  vnet:
  oneKE:                # Two OneKE Versions available
    127:                # Deprecated, try to prefer OneKE v1.29 better
      template_id: ""   # <--- Please Fill
    129:
      template_id: ""   # <--- Please Fill
  open5gs:
  vm_kvm:
    template_id: ""    # <--- Please Fill
    image_id: ""       # <--- Please Fill
  ueransim:
    template_id: ""    # <--- Please Fill
    image_id: ""       # <--- Please Fill
  tsn:
    quantity: 1
    ttl: ""

site_admin_ssh_public_key: "ssh-rsa ... admin"       # optional public SSH key for the site admin to log in
